<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Palette Playground</title>
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <div class="container">
    <h1 class="animated-title">Color Palette Playground</h1>
    <img src="https://www.verywellmind.com/thmb/pf-eJTOWeSv5PcXHFJ1WsMouLWw=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/ColorAnalysis-b-final-62d94df5a6f64ec5a044df5b6c086f90.jpg" alt="Color Analysis" class="centered-img">
    <p>Feeling stuck on color choices? Let's unlock your creative potential!</p>
    <img src="https://c8.alamy.com/comp/2FNP9YM/question-doubt-asking-concept-2FNP9YM.jpg" alt="Creative Spark" class="centered-img">
    <div class="upload-section">
      <div id="dropzone">
        Drop your image here or <label for="uploadImage">
          <span class="upload-button">Browse</span>
          <input type="file" id="uploadImage" accept="image/*" style="display: none;">
        </label>
      </div>
      <div class="uploaded-image-container">
        <img id="uploadedImage" alt="Uploaded Image" class="centered-img">
        <div id="randomMessages"></div>
      </div>
      <canvas id="imageCanvas" style="display: none;"></canvas>
    </div>
    <div class="analysis-section">
      <div id="dominant-color">
        <p>Dominant Color: <span id="domColorText">#</span><span id="domColorHex"></span></p>
        <div id="color-cursor" class="hidden"></div>
      </div>
      <div id="palette"></div>
      <p>Feeling Inspired? Explore <a href="https://en.wikipedia.org/wiki/Color_analysis" id="colorTheoryLink">Color Theory</a> to unlock a world of creative possibilities!</p>
      <a href="#" id="goBackButton" style="display: none;">Go Back</a>
    </div>
  </div>
  <script src="detecting.js"></script>
</body>
</html>
