body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background: linear-gradient(to right, #ffe0e0, #f0f8ff, #d1ffb5, #ffffb3, #ffe5b4, #fffacd, #e0ffff);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 700px;
  text-align: center;
  margin: 20px auto;
}

h1.animated-title {
  color: #f08080;
  animation: animateTitle 3s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes animateTitle {
  0% { color: #ff9900; }
  50% { color: #f08080; }
  100% { color: #ff9900; }
}

.centered-img {
  height: 150px; /* Adjust height as needed */
  width: auto;
  margin: 20px auto;
  display: block;
}

.upload-section {
  margin: 20px 0;
}

.upload-button {
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
}

#dropzone {
  border: 2px dashed #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: inline-block;
}

.uploaded-image-container {
  margin-top: 20px;
}

#uploadedImage {
  height: 150px; /* Adjust height as needed */
  width: auto;
  display: block;
  margin: 0 auto;
}

#randomMessages {
  margin-top: 10px;
  font-style: italic;
}

#dominant-color p {
  font-size: 1.2em;
  margin: 10px 0;
}

#color-cursor {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.color-swatch {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 5px;
  border-radius: 5px;
}

#palette {
  margin: 20px 0;
}

#goBackButton {
  margin-top: 20px;
}
